{
  "rewrites": [
    {
      "source": "/vessel-data-api/(.*)",
      "destination": "/api/proxy"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "framework": "vite"
}
